{
  "name": "healthcare-backend",
  "version": "1.0.0",
  "description": "Backend services for the Healthcare Management System",
  "main": "index.js",
  "scripts": {
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html coverage",
    "lint": "phpcs --standard=PSR12 src/",
    "fix": "phpcbf --standard=PSR12 src/"
  },
  "keywords": [
    "healthcare",
    "medical",
    "backend",
    "microservices"
  ],
  "author": "Healthcare System Development Team",
  "license": "MIT",
  "devDependencies": {
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6"
  }
}